<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="768.0"
      minWidth="1366.0"
      prefHeight="768.0"
      prefWidth="1366.0"
      style="-fx-background-color: #dfdfeb;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.LocalizarSalas">

   <children>

      <!-- ================================================= -->
      <!-- CABEÇALHO -->
      <!-- ================================================= -->

      <Pane layoutX="0.0"
            layoutY="0.0"
            prefHeight="120.0"
            prefWidth="1366.0"
            style="-fx-background-color: #0000b7;">

         <children>

            <ImageView fitHeight="80.0"
                       fitWidth="100.0"
                       layoutX="30.0"
                       layoutY="20.0"
                       pickOnBounds="true"
                       preserveRatio="true">

               <image>
                  <Image url="@fundoT.png"/>
               </image>

            </ImageView>

            <Label layoutX="0.0"
                   layoutY="18.0"
                   prefWidth="1366.0"
                   prefHeight="80.0"
                   alignment="CENTER"
                   text="Localizar Salas"
                   textFill="WHITE">

               <font>
                  <Font name="Sitka Banner Bold" size="64.0"/>
               </font>

            </Label>

         </children>

      </Pane>


      <!-- ================================================= -->
      <!-- TEXTO CENTRAL -->
      <!-- ================================================= -->

      <Pane layoutX="40.0"
            layoutY="140.0"
            prefHeight="105.0"
            prefWidth="1286.0"
            style="-fx-background-color: #ffffff;
                   -fx-background-radius: 25px;">

         <children>

            <Text fill="#0000b7"
                  layoutX="30.0"
                  layoutY="30.0"
                  strokeType="OUTSIDE"
                  strokeWidth="0.0"
                  text="Para aprimorar ainda mais a sua experiência, o CEIT disponibiliza um vídeo demonstrativo elaborado para auxiliar na navegação pelo espaço, oferecendo orientações claras e práticas sobre como chegar a cada local."
                  wrappingWidth="1225.0">

               <font>
                  <Font name="Candara" size="23.0"/>
               </font>

            </Text>

         </children>

      </Pane>


      <!-- ================================================= -->
      <!-- COLUNA ESQUERDA -->
      <!-- ================================================= -->

      <!-- ATF -->
      <Button layoutX="40.0"
              layoutY="275.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="ATF"
              textFill="WHITE"
              onAction="#abrirAtf">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- DH -->
      <Button layoutX="40.0"
              layoutY="350.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="DH"
              textFill="WHITE"
              onAction="#abrirDH">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 1 E 2 -->
      <Button layoutX="40.0"
              layoutY="425.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 1 e 2"
              textFill="WHITE"
              onAction="#abrirSala1e2">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 3 E 4 -->
      <Button layoutX="40.0"
              layoutY="500.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 3 e 4"
              textFill="WHITE"
              onAction="#abrirSala3e4">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 5 -->
      <Button layoutX="40.0"
              layoutY="575.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 5"
              textFill="WHITE"
              onAction="#abrirSala5">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- ================================================= -->
      <!-- COLUNA CENTRAL -->
      <!-- ================================================= -->

      <!-- SALA 6 -->
      <Button layoutX="483.0"
              layoutY="275.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 6"
              textFill="WHITE"
              onAction="#abrirSala6">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 7 -->
      <Button layoutX="483.0"
              layoutY="350.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 7"
              textFill="WHITE"
              onAction="#abrirSala7">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 8 -->
      <Button layoutX="483.0"
              layoutY="425.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 8 (reuniões)"
              textFill="WHITE"
              onAction="#abrirSala8">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 9 -->
      <Button layoutX="483.0"
              layoutY="500.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 9"
              textFill="WHITE"
              onAction="#abrirSala9">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- SALA 10 -->
      <Button layoutX="483.0"
              layoutY="575.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Sala 10 (reuniões)"
              textFill="WHITE"
              onAction="#abrirSala10">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- ================================================= -->
      <!-- COLUNA DIREITA -->
      <!-- ================================================= -->

      <!-- LAB DE ROBÓTICA -->
      <Button layoutX="926.0"
              layoutY="275.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Lab de robótica"
              textFill="WHITE"
              onAction="#abrirLabRobotica">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- LAB DE INFORMÁTICA -->
      <Button layoutX="926.0"
              layoutY="350.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Lab de informática"
              textFill="WHITE"
              onAction="#abrirLabInformatica">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- LAB DE POLÍMEROS -->
      <Button layoutX="926.0"
              layoutY="425.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #0000b7;"
              text="Lab de polímeros"
              textFill="WHITE"
              onAction="#abrirLabPolimeros">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- VOLTAR -->
      <Button layoutX="926.0"
              layoutY="500.0"
              mnemonicParsing="false"
              prefHeight="58.0"
              prefWidth="400.0"
              style="-fx-background-radius: 30px;
                     -fx-background-color: #ff751f;"
              text="Voltar"
              textFill="WHITE"
              onAction="#voltarParaMenu">

         <font>
            <Font name="Candara Bold" size="24.0"/>
         </font>

      </Button>


      <!-- ================================================= -->
      <!-- CRÉDITOS -->
      <!-- ================================================= -->

      <Label layoutX="40.0"
             layoutY="735.0"
             text="Créditos de desenvolvimento: Bianca Steffani e Júlia Weber. Créditos de montagem: Eduardo Brinckmann, Rafael Domingues e Rafaela Cislaghi."
             textFill="#0000b7">

         <font>
            <Font name="Candara Bold" size="11.0"/>
         </font>

      </Label>

   </children>

</Pane>
