<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane
    fx:id="painelPrincipal"
    maxHeight="768.0"
    maxWidth="1366.0"
    minHeight="768.0"
    minWidth="1366.0"
    prefHeight="768.0"
    prefWidth="1366.0"
    style="-fx-background-color: #dfdfeb;"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.example.SaidaVideoController">

    <children>

        <!-- ================================================= -->
        <!-- FAIXA AZUL DO TÍTULO -->
        <!-- ================================================= -->

        <Pane
            layoutX="0.0"
            layoutY="0.0"
            prefWidth="1366.0"
            prefHeight="130.0"
            style="-fx-background-color: #0000b7;">

            <children>

                <Label
                    layoutX="0.0"
                    layoutY="20.0"
                    prefWidth="1366.0"
                    prefHeight="90.0"
                    alignment="CENTER"
                    text="Well-being Emergency Exit"
                    textFill="WHITE">

                    <font>
                        <Font
                            name="Sitka Banner Bold"
                            size="58.0" />
                    </font>

                </Label>

            </children>

        </Pane>


        <!-- ================================================= -->
        <!-- ÁREA DO VÍDEO -->
        <!-- ================================================= -->

        <Pane
            layoutX="83.0"
            layoutY="155.0"
            prefWidth="1200.0"
            prefHeight="500.0"
            style="-fx-background-color: black; -fx-background-radius: 20px;">

            <children>

                <MediaView
                    fx:id="videoView"
                    layoutX="0.0"
                    layoutY="0.0"
                    fitWidth="1200.0"
                    fitHeight="500.0"
                    preserveRatio="false"
                    smooth="true" />

            </children>

        </Pane>


        <!-- ================================================= -->
        <!-- NOME DO VÍDEO -->
        <!-- ================================================= -->

        <Label
            fx:id="caminhoVideo"
            text="saida_emergencia_bem.mp4"
            visible="false" />


        <!-- ================================================= -->
        <!-- CRÉDITOS -->
        <!-- ================================================= -->

        <Label
            layoutX="45.0"
            layoutY="705.0"
            prefWidth="1000.0"
            text="Development Credits: Bianca Steffani and Júlia Weber. Editing Credits: Eduardo Brinckmann, Rafael Domingues, and Rafaela Cislaghi."
            textFill="#0000b7">

            <font>
                <Font
                    name="Candara Bold"
                    size="16.0" />
            </font>

        </Label>


        <!-- ================================================= -->
        <!-- BOTÃO VOLTAR -->
        <!-- ================================================= -->

        <Button
            layoutX="1100.0"
            layoutY="700.0"
            mnemonicParsing="false"
            onAction="#abrirVoltaremergencia"
            prefHeight="45.0"
            prefWidth="220.0"
            style="-fx-background-radius: 25px; -fx-background-color: #ff751f;"
            text="Back"
            textFill="WHITE">

            <font>
                <Font
                    name="Candara Bold"
                    size="26.0" />
            </font>

        </Button>

    </children>

</Pane>