<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.Pane?>

<?import javafx.scene.media.MediaView?>

<?import javafx.scene.text.Font?>

<Pane
 fx:id="painelPrincipal"
 maxHeight="-Infinity"
 maxWidth="-Infinity"
 minHeight="-Infinity"
 minWidth="-Infinity"
 prefHeight="768.0"
 prefWidth="1366.0"
 style="-fx-background-color: #dfdfeb;"
 xmlns="http://javafx.com/javafx/21"
 xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="org.example.SaidaVideoController">

<children>

    <!-- ================================================= -->
    <!-- FAIXA AZUL DO TÍTULO -->
    <!-- ================================================= -->

    <Pane
        layoutX="0.0"
        layoutY="0.0"
        prefWidth="1366.0"
        prefHeight="115.0"
        style="-fx-background-color: #0000b7;">

        <children>

            <Label
                layoutX="20.0"
                layoutY="10.0"
                prefWidth="1326.0"
                prefHeight="95.0"
                alignment="CENTER"
                text="Curso Técnico em Robótica e Mecatronica"
                textFill="WHITE">

                <font>
                    <Font
                        name="Sitka Banner Bold"
                        size="48.0" />
                </font>

            </Label>

        </children>

    </Pane>


    <!-- ================================================= -->
    <!-- ÁREA DO VÍDEO -->
    <!-- ================================================= -->

    <Pane
        layoutX="40.0"
        layoutY="140.0"
        prefWidth="1286.0"
        prefHeight="520.0"
        style="-fx-background-color: black; -fx-background-radius: 20px;">

        <children>

            <MediaView
                fx:id="videoView"
                layoutX="0.0"
                layoutY="0.0"
                fitWidth="1286.0"
                fitHeight="520.0"
                preserveRatio="false"
                smooth="true" />

        </children>

    </Pane>


    <!-- ================================================= -->
    <!-- NOME DO VÍDEO -->
    <!-- ================================================= -->

    <Label
        fx:id="caminhoVideo"
        text="rob_port.mp4"
        visible="false"
        managed="false" />


    <!-- ================================================= -->
    <!-- CRÉDITOS -->
    <!-- ================================================= -->

    <Label
        layoutX="40.0"
        layoutY="690.0"
        prefWidth="1050.0"
        text="Créditos de Desenvolvimento: Bianca Steffani e Júlia Weber. Créditos de edição: Eduardo Brinckmann, Rafael Domingues e Rafaela Cislaghi."
        textFill="#0000b7">

        <font>
            <Font
                name="Candara Bold"
                size="14.0" />
        </font>

    </Label>


    <!-- ================================================= -->
    <!-- BOTÃO VOLTAR -->
    <!-- ================================================= -->

    <Button
        layoutX="1120.0"
        layoutY="680.0"
        mnemonicParsing="false"
        onAction="#voltarSenai"
        prefHeight="45.0"
        prefWidth="206.0"
        style="-fx-background-radius: 25px; -fx-background-color: #ff751f;"
        text="Voltar"
        textFill="WHITE">

        <font>
            <Font
                name="Candara Bold"
                size="22.0" />
        </font>

    </Button>

</children>

</Pane>
