<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="768.0"
      maxWidth="1366.0"
      minHeight="768.0"
      minWidth="1366.0"
      prefHeight="768.0"
      prefWidth="1366.0"
      style="-fx-background-color: #dfdfeb;"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.VideoSala">

   <children>

      <!-- ================================================= -->
      <!-- FAIXA AZUL DO TÍTULO -->
      <!-- ================================================= -->

      <Pane
         layoutX="0.0"
         layoutY="0.0"
         prefHeight="120.0"
         prefWidth="1366.0"
         style="-fx-background-color: #0000b7;">

         <children>

            <Label
               layoutX="30.0"
               layoutY="15.0"
               prefHeight="90.0"
               prefWidth="1306.0"
               alignment="CENTER"
               text="Salas 1 e 2"
               textFill="WHITE">

               <font>
                  <Font
                     name="Sitka Banner Bold"
                     size="60.0" />
               </font>

            </Label>

         </children>

      </Pane>


      <!-- ================================================= -->
      <!-- LOGO TRAMONTINA -->
      <!-- ================================================= -->

      <ImageView
         fitHeight="500.0"
         fitWidth="500.0"
         layoutX="433.0"
         layoutY="135.0"
         pickOnBounds="true"
         preserveRatio="true">

         <image>
            <Image url="@../../Downloads/fundoT.png" />
         </image>

      </ImageView>


      <!-- ================================================= -->
      <!-- ÁREA DO VÍDEO -->
      <!-- ================================================= -->

      <Pane
         layoutX="100.0"
         layoutY="145.0"
         prefHeight="500.0"
         prefWidth="1166.0"
         style="-fx-background-color: black; -fx-background-radius: 10px;">

         <children>

            <MediaView
               fx:id="videoView"
               fitHeight="500.0"
               fitWidth="1166.0"
               layoutX="0.0"
               layoutY="0.0"
               preserveRatio="false"
               smooth="true" />

         </children>

      </Pane>


      <!-- ================================================= -->
      <!-- NOME DO VÍDEO -->
      <!-- ================================================= -->

      <Label
         fx:id="caminhoVideo"
         text="sala1e2.mp4"
         visible="false"
         managed="false" />


      <!-- ================================================= -->
      <!-- CRÉDITOS -->
      <!-- ================================================= -->

      <Label
         layoutX="40.0"
         layoutY="705.0"
         prefWidth="900.0"
         text="Créditos de Desenvolvimento: Bianca Steffani e Júlia Weber. Créditos da montagem: Eduardo Brinckmann, Rafael Domingues e Rafaela Cislaghi."
         textFill="#0000b7">

         <font>
            <Font
               name="Candara Bold"
               size="16.0" />
         </font>

      </Label>


      <!-- ================================================= -->
      <!-- BOTÃO VOLTAR -->
      <!-- ================================================= -->

      <Button
         layoutX="1100.0"
         layoutY="700.0"
         mnemonicParsing="false"
         onAction="#voltarParaLocalizarSalas"
         prefHeight="45.0"
         prefWidth="210.0"
         style="-fx-background-radius: 30px; -fx-background-color: #ff751f;"
         text="Voltar"
         textFill="WHITE">

         <font>
            <Font
               name="Candara Bold"
               size="22.0" />
         </font>

      </Button>

   </children>

</Pane>