<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="768.0"
      prefWidth="1366.0"
      style="-fx-background-color: #dfdfeb;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.TerceiraPagina">

   <!-- LOGO -->
   <ImageView fitHeight="560.0"
           fitWidth="530.0"
           layoutX="418.0"
           layoutY="125.0"
           pickOnBounds="true"
           preserveRatio="true">
      <image>
         <Image url="@logo.png"/>
      </image>
   </ImageView>

   <children>

      <!-- CABEÇALHO -->
      <Pane prefHeight="125.0"
            prefWidth="1366.0"
            style="-fx-background-color: #0000b7;">

         <children>
            <Label layoutX="570.0"
                   layoutY="22.0"
                   text="CeitBot"
                   textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="64.0"/>
               </font>
            </Label>
         </children>

      </Pane>


      <!-- COLUNA ESQUERDA -->

      <Button
         layoutX="55.0"
         layoutY="175.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Atendimentos bem-estar"
         textFill="WHITE"
         onAction="#abrirBemEstar">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="55.0"
         layoutY="265.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Programação do dia"
         textFill="WHITE"
         onAction="#abrirProgramacaoDiaria">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="55.0"
         layoutY="355.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="CEIT"
         textFill="WHITE"
         onAction="#abrirCeit">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="55.0"
         layoutY="445.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="ATF"
         textFill="WHITE"
         onAction="#abrirAtf">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="55.0"
         layoutY="535.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="PET"
         textFill="WHITE"
         onAction="#abrirPet">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="55.0"
         layoutY="625.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Acessibilidade"
         textFill="WHITE"
         onAction="#abrirAcessibilidade">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <!-- COLUNA DIREITA -->

      <Button
         layoutX="811.0"
         layoutY="175.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Localizar salas"
         textFill="WHITE"
         onAction="#irParaLocalizarSalas">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="811.0"
         layoutY="265.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Educa +"
         textFill="WHITE"
         onAction="#abrirEduca">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="811.0"
         layoutY="355.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="JOGO"
         textFill="WHITE"
         onAction="#iniciarJogo">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="811.0"
         layoutY="445.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="SENAI"
         textFill="WHITE"
         onAction="#abrirSenai">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="811.0"
         layoutY="535.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #0000b7;"
         text="Saídas de emergência"
         textFill="WHITE"
         onAction="#abrirSaida">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <Button
         layoutX="811.0"
         layoutY="625.0"
         mnemonicParsing="false"
         prefHeight="55.0"
         prefWidth="500.0"
         style="-fx-background-radius: 25px; -fx-background-color: #ff751f;"
         text="Finalizar atendimento"
         textFill="WHITE"
         onAction="#voltarParaRosto">
         <font>
            <Font name="Candara Bold" size="28.0"/>
         </font>
      </Button>


      <!-- CRÉDITOS -->

      <Label
         layoutX="35.0"
         layoutY="738.0"
         text="Créditos de desenvolvimento: Bianca Steffani e Júlia Weber. Créditos de montagem: Eduardo Brinckmann, Rafael Domingues e Rafaela Cislaghi."
         textFill="#0000b7">
         <font>
            <Font name="Candara Bold" size="14.0"/>
         </font>
      </Label>

   </children>

</Pane>